[gd_scene load_steps=7 format=3 uid="uid://dk6exixm516jr"]

[ext_resource type="Texture2D" uid="uid://c8klcvkykauox" path="res://img/keyboard_f.png" id="1_bnuds"]
[ext_resource type="Texture2D" uid="uid://ct1nppv0fyfef" path="res://img/mouse_left.png" id="2_8vf5u"]
[ext_resource type="Texture2D" uid="uid://ljgs5vilhpi8" path="res://img/mouse_right.png" id="3_88swx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkv47"]
bg_color = Color(0.129412, 0.145098, 0.196078, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="SystemFont" id="SystemFont_gucrh"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pd70c"]
load_path = "res://.godot/imported/keyboard_r.png-7d9b2b4bdca2a8042295e5eb04d7e3ce.ctex"

[node name="Controls_Menu" type="MarginContainer"]
offset_right = 509.0
offset_bottom = 250.0

[node name="Panel_Container" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dkv47")

[node name="Margin_Sub" type="MarginContainer" parent="Panel_Container"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox_Root" type="VBoxContainer" parent="Panel_Container/Margin_Sub"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Controls_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_gucrh")
theme_override_font_sizes/font_size = 35
text = "Controls"
horizontal_alignment = 1

[node name="HBox_Reset_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="Reset_All_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Reset_Container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_gucrh")
theme_override_font_sizes/font_size = 30
text = "Reset All: "
horizontal_alignment = 1

[node name="HBox_Inner_Reset_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Reset_Container"]
layout_mode = 2

[node name="R" type="TextureRect" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Reset_Container/HBox_Inner_Reset_Container"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_pd70c")
expand_mode = 3

[node name="HBox_Piano_K_Click_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="Piano_K_Click_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Piano_K_Click_Container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_gucrh")
theme_override_font_sizes/font_size = 30
text = "Piano Keyboard Click: "
horizontal_alignment = 1

[node name="HBox_Inner_Piano_K_Click_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Piano_K_Click_Container"]
layout_mode = 2

[node name="M_L" type="TextureRect" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Piano_K_Click_Container/HBox_Inner_Piano_K_Click_Container"]
layout_mode = 2
texture = ExtResource("2_8vf5u")
expand_mode = 3

[node name="HBox_Piano_K_LED_O_Click_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="Piano_K_LED_O_Click_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Piano_K_LED_O_Click_Container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_gucrh")
theme_override_font_sizes/font_size = 30
text = "Piano Key LED Offset Click: "
horizontal_alignment = 1

[node name="HBox_Inner_Piano_K_Click_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Piano_K_LED_O_Click_Container"]
layout_mode = 2

[node name="M_R" type="TextureRect" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Piano_K_LED_O_Click_Container/HBox_Inner_Piano_K_Click_Container"]
layout_mode = 2
texture = ExtResource("3_88swx")
expand_mode = 3

[node name="FPS_Mode_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_gucrh")
theme_override_font_sizes/font_size = 35
text = "First Person Mode "
horizontal_alignment = 1

[node name="HBox_FPS_Toggle_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="FPS_Toggle_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_FPS_Toggle_Container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_gucrh")
theme_override_font_sizes/font_size = 30
text = "Toggle: "
horizontal_alignment = 1

[node name="HBox_Inner_FPS_Toggle_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_FPS_Toggle_Container"]
layout_mode = 2

[node name="F" type="TextureRect" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_FPS_Toggle_Container/HBox_Inner_FPS_Toggle_Container"]
layout_mode = 2
texture = ExtResource("1_bnuds")
expand_mode = 3
