[gd_scene load_steps=3 format=3 uid="uid://cxgvtyaps6c5e"]

[ext_resource type="Texture2D" uid="uid://bisva724e103s" path="res://img/cam_calib_circle.png" id="1_0d74k"]
[ext_resource type="Script" path="res://scripts/draggable_point.gd" id="1_o8bcd"]

[node name="DraggablePoint" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o8bcd")

[node name="Circle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0d74k")
expand_mode = 1
