[gd_scene load_steps=5 format=3 uid="uid://kf6tjtr76ly2"]

[ext_resource type="PackedScene" uid="uid://demetbmmfc3sm" path="res://scenes/midi.tscn" id="1_gd7mg"]
[ext_resource type="PackedScene" uid="uid://dqk2cq5exa12w" path="res://scenes/world_environment.tscn" id="1_o1vt1"]
[ext_resource type="Script" path="res://scripts/discord-rpc.gd" id="2_l1ve6"]
[ext_resource type="PackedScene" uid="uid://bgfampmcitsjy" path="res://scenes/fps.tscn" id="4_jleid"]

[node name="main" type="Node3D"]

[node name="discord-rpc" type="Node" parent="."]
script = ExtResource("2_l1ve6")

[node name="MIDI" parent="." instance=ExtResource("1_gd7mg")]

[node name="FPS" parent="." instance=ExtResource("4_jleid")]
transform = Transform3D(0.975342, 0.143331, -0.16782, 0, 0.760407, 0.649447, 0.220698, -0.633433, 0.741657, 0.434988, 0.433586, 0.378549)

[node name="WorldEnvironment" parent="." instance=ExtResource("1_o1vt1")]
