[gd_scene load_steps=17 format=3 uid="uid://demetbmmfc3sm"]

[ext_resource type="Script" path="res://scripts/MIDI.gd" id="1_3ll4w"]
[ext_resource type="Script" path="res://scripts/Virtual_Keyboard.gd" id="1_7mq6q"]
[ext_resource type="Script" path="res://scripts/midi_main.gd" id="1_jo87c"]
[ext_resource type="Script" path="res://scripts/midi_transformer.gd" id="1_wr4lx"]
[ext_resource type="Material" uid="uid://dxoey040t634h" path="res://materials/white_note_no_outline_mat.tres" id="2_473y8"]
[ext_resource type="Material" uid="uid://che5eiuay5aby" path="res://materials/white_key_mat.tres" id="2_upvwc"]
[ext_resource type="Material" uid="uid://qnj37138s6ar" path="res://materials/black_note_no_outline_mat.tres" id="3_0tisb"]
[ext_resource type="Material" uid="uid://xdabkcdm3c8g" path="res://materials/black_key_mat.tres" id="3_mcpll"]
[ext_resource type="PackedScene" uid="uid://bjgxxihfcew33" path="res://scenes/serial_list.tscn" id="3_y44n4"]
[ext_resource type="PackedScene" uid="uid://b8sjcwx28odsw" path="res://scenes/open_close.tscn" id="4_pgseb"]
[ext_resource type="PackedScene" uid="uid://dtacf6kg6rwxg" path="res://scenes/spiral_particles.tscn" id="10_e3ntp"]
[ext_resource type="Material" uid="uid://b5qeey5ruelw1" path="res://materials/particles_mat.tres" id="10_mr4d0"]
[ext_resource type="Material" uid="uid://c87r7xa3yubcp" path="res://materials/bg_mat.tres" id="12_70sax"]
[ext_resource type="Script" path="res://scripts/piano_controller.gd" id="13_0vjy6"]
[ext_resource type="Material" uid="uid://cgfhb3w1jwudu" path="res://materials/particles_flash_mat.tres" id="15_bskuw"]

[sub_resource type="QuadMesh" id="QuadMesh_pxhi1"]
material = ExtResource("12_70sax")
size = Vector2(44, 25)

[node name="MIDI_Webcam" type="Node3D"]

[node name="MIDI_Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.5, -16.135)
script = ExtResource("1_wr4lx")

[node name="MIDI" type="Node3D" parent="MIDI_Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, 0)
script = ExtResource("1_jo87c")

[node name="CanvasLayer" type="CanvasLayer" parent="MIDI_Pivot/MIDI"]

[node name="ToggleKeyboard" type="CheckButton" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 31.0
offset_top = 31.0
offset_right = 209.0
offset_bottom = 62.0
button_pressed = true
text = "Virtual Keyboard"

[node name="ToggleParticles" type="CheckButton" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 206.0
offset_top = 93.0
offset_right = 321.0
offset_bottom = 124.0
button_pressed = true
text = "Particles
"

[node name="ToggleMIDI" type="CheckButton" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 31.0
offset_top = 62.0
offset_right = 166.0
offset_bottom = 93.0
size_flags_horizontal = 4
size_flags_vertical = 4
button_pressed = true
text = "MIDI Notes"

[node name="ToggleBG" type="CheckButton" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 31.0
offset_top = 93.0
offset_right = 172.0
offset_bottom = 124.0
button_pressed = true
text = "Background"

[node name="ColorPicker" type="ColorPickerButton" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 91.0
offset_top = 211.0
offset_right = 192.0
offset_bottom = 242.0
text = "Color Picker"
color = Color(0.622, 1.25, 0, 1)

[node name="HowToTransform" type="Label" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 39.0
offset_top = 252.0
offset_right = 354.0
offset_bottom = 353.0
text = "Press A S D  to select Position Axis Mode
Press Q W E to select Rotation Axis Mode
Press R to reset to default
Press ,  . to change value Mouse Click on keys/bottom to hide and show UI"

[node name="BGTransparency_Label" type="Label" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 37.0
offset_top = 178.0
offset_right = 169.0
offset_bottom = 201.0
text = "BG Transparency
"

[node name="Color_Label" type="Label" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 38.0
offset_top = 211.0
offset_right = 80.0
offset_bottom = 240.0
text = "Color"
vertical_alignment = 1

[node name="Mode_Label" type="Label" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 39.0
offset_top = 363.0
offset_right = 168.0
offset_bottom = 386.0
text = "Mode: Position Z"

[node name="Position_Label" type="Label" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 39.0
offset_top = 386.0
offset_right = 268.0
offset_bottom = 409.0
text = "Position: X = 0.0 Y = 0.0 Z = 0.0
"

[node name="Rotation_Label" type="Label" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 39.0
offset_top = 409.0
offset_right = 272.0
offset_bottom = 432.0
text = "Rotation: X = 0.0 Y = 0.0 Z = 0.0
"

[node name="ChangeBGImage_Button" type="Button" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 37.0
offset_top = 134.0
offset_right = 181.0
offset_bottom = 165.0
text = "Change BG Image
"

[node name="ClearBGImage_Button" type="Button" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 184.0
offset_top = 134.0
offset_right = 328.0
offset_bottom = 165.0
text = "Clear BG Image
"

[node name="FileDialog" type="FileDialog" parent="MIDI_Pivot/MIDI/CanvasLayer"]
title = "Open a File"
initial_position = 4
size = Vector2i(640, 480)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg", "*.bmp")

[node name="BGTransparency_Slider" type="HSlider" parent="MIDI_Pivot/MIDI/CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 179.0
offset_top = -362.0
offset_right = -1583.0
offset_bottom = -337.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="BrightnessSlider_Label" type="Label" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 39.0
offset_top = 546.0
offset_right = 122.0
offset_bottom = 569.0
text = "Brightness
"
vertical_alignment = 1

[node name="BrightnessSlider_Label2" type="Label" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 39.0
offset_top = 444.0
offset_right = 120.0
offset_bottom = 475.0
text = "Serial Port"
vertical_alignment = 1

[node name="BrightnessSlider_Label3" type="Label" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 40.0
offset_top = 480.0
offset_right = 118.0
offset_bottom = 511.0
text = "LED Mode"
vertical_alignment = 1

[node name="BrightnessSlider_Label4" type="Label" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 40.0
offset_top = 515.0
offset_right = 121.0
offset_bottom = 546.0
text = "Animation"
vertical_alignment = 1

[node name="Brightness_Slider" type="HSlider" parent="MIDI_Pivot/MIDI/CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 154.0
offset_top = 6.0
offset_right = -1590.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
max_value = 255.0
value = 255.0

[node name="TranspositionSlider_Label" type="Label" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 40.0
offset_top = 646.0
offset_right = 146.0
offset_bottom = 669.0
text = "Transposition"
vertical_alignment = 1

[node name="Transposition_Slider" type="HSlider" parent="MIDI_Pivot/MIDI/CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 155.0
offset_top = 106.0
offset_right = -1648.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
min_value = -6.0
max_value = 6.0

[node name="BGBrightnessSlider_Label" type="Label" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 40.0
offset_top = 621.0
offset_right = 149.0
offset_bottom = 644.0
text = "BG Brightness"
vertical_alignment = 1

[node name="BGBrightness_Slider" type="HSlider" parent="MIDI_Pivot/MIDI/CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 155.0
offset_top = 81.0
offset_right = -1589.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
min_value = 10.0
value = 100.0

[node name="FadeRateSlider_Label" type="Label" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 40.0
offset_top = 571.0
offset_right = 149.0
offset_bottom = 594.0
text = "Fade"
vertical_alignment = 1

[node name="FadeRate_Slider" type="HSlider" parent="MIDI_Pivot/MIDI/CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 155.0
offset_top = 31.0
offset_right = -1589.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
max_value = 255.0
value = 255.0

[node name="SplashLengthSlider_Label" type="Label" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 40.0
offset_top = 596.0
offset_right = 149.0
offset_bottom = 619.0
text = "Splash Length"
vertical_alignment = 1

[node name="SplashLength_Slider" type="HSlider" parent="MIDI_Pivot/MIDI/CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 155.0
offset_top = 56.0
offset_right = -1589.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
min_value = 4.0
max_value = 16.0
value = 8.0

[node name="SerialList" parent="MIDI_Pivot/MIDI/CanvasLayer" instance=ExtResource("3_y44n4")]
offset_left = 123.0
offset_top = 444.0
offset_right = 243.0
offset_bottom = 474.0

[node name="ModesList" parent="MIDI_Pivot/MIDI/CanvasLayer" instance=ExtResource("3_y44n4")]
offset_left = 123.0
offset_top = 480.0
offset_right = 328.0
offset_bottom = 510.0

[node name="AnimationsList" parent="MIDI_Pivot/MIDI/CanvasLayer" instance=ExtResource("3_y44n4")]
offset_left = 123.0
offset_top = 515.0
offset_right = 328.0
offset_bottom = 545.0

[node name="OpenClose" parent="MIDI_Pivot/MIDI/CanvasLayer" instance=ExtResource("4_pgseb")]
offset_left = 248.0
offset_top = 444.0
offset_right = 328.0
offset_bottom = 475.0

[node name="TranspositionOctaveShift_Toggle" parent="MIDI_Pivot/MIDI/CanvasLayer" instance=ExtResource("4_pgseb")]
custom_minimum_size = Vector2(55, 0)
offset_left = 276.0
offset_top = 644.0
offset_right = 331.0
offset_bottom = 675.0
text = "Oct
"

[node name="PianoSize_Label" type="Label" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 40.0
offset_top = 678.0
offset_right = 149.0
offset_bottom = 711.0
text = "Piano 88 Keys
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PianoSizeDecrease_Button" parent="MIDI_Pivot/MIDI/CanvasLayer" instance=ExtResource("4_pgseb")]
custom_minimum_size = Vector2(55, 0)
offset_left = 161.0
offset_top = 680.0
offset_right = 216.0
offset_bottom = 711.0
toggle_mode = false
text = "<"

[node name="PianoSizeIncrease_Button" parent="MIDI_Pivot/MIDI/CanvasLayer" instance=ExtResource("4_pgseb")]
custom_minimum_size = Vector2(55, 0)
offset_left = 219.0
offset_top = 680.0
offset_right = 274.0
offset_bottom = 711.0
toggle_mode = false
text = ">"

[node name="SetBG_Button" parent="MIDI_Pivot/MIDI/CanvasLayer" instance=ExtResource("4_pgseb")]
custom_minimum_size = Vector2(55, 0)
offset_left = 277.0
offset_top = 680.0
offset_right = 332.0
offset_bottom = 711.0
toggle_mode = false
text = "BG"

[node name="FixLED_Toggle" type="CheckButton" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 35.0
offset_top = 717.0
offset_right = 139.0
offset_bottom = 748.0
text = "Fix LED"

[node name="BGLED_Toggle" type="CheckButton" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 135.0
offset_top = 717.0
offset_right = 239.0
offset_bottom = 748.0
text = "BG LED"

[node name="REVLED_Toggle" type="CheckButton" parent="MIDI_Pivot/MIDI/CanvasLayer"]
offset_left = 234.0
offset_top = 717.0
offset_right = 344.0
offset_bottom = 748.0
text = "Rev LED"

[node name="PianoController" type="Node" parent="MIDI_Pivot/MIDI"]
script = ExtResource("13_0vjy6")

[node name="BG" type="MeshInstance3D" parent="MIDI_Pivot/MIDI"]
mesh = SubResource("QuadMesh_pxhi1")

[node name="Virtual_Keyboard" type="Node3D" parent="MIDI_Pivot/MIDI"]
transform = Transform3D(1, 1.48077e-11, 0, 1.62279e-11, 1, 0, 1.45519e-11, 3.63798e-12, 1, 1.81899e-12, 0, 0)
script = ExtResource("1_7mq6q")
white_key_meterial = ExtResource("2_upvwc")
black_key_material = ExtResource("3_mcpll")

[node name="MIDI_Notes" type="Node3D" parent="MIDI_Pivot/MIDI"]
script = ExtResource("1_3ll4w")
white_note_material = ExtResource("2_473y8")
black_note_material = ExtResource("3_0tisb")
white_note_material_no_outline = ExtResource("2_473y8")
black_note_material_no_outline = ExtResource("3_0tisb")
particles_material = ExtResource("10_mr4d0")
particles_flash_material = ExtResource("15_bskuw")
bg_material = ExtResource("12_70sax")
particle_scene = ExtResource("10_e3ntp")

[node name="Timer" type="Timer" parent="MIDI_Pivot"]

[connection signal="toggled" from="MIDI_Pivot/MIDI/CanvasLayer/ToggleKeyboard" to="MIDI_Pivot/MIDI" method="_on_toggle_keyboard_toggled"]
[connection signal="toggled" from="MIDI_Pivot/MIDI/CanvasLayer/ToggleParticles" to="MIDI_Pivot/MIDI" method="_on_toggle_particles_toggled"]
[connection signal="toggled" from="MIDI_Pivot/MIDI/CanvasLayer/ToggleMIDI" to="MIDI_Pivot/MIDI" method="_on_toggle_midi_toggled"]
[connection signal="toggled" from="MIDI_Pivot/MIDI/CanvasLayer/ToggleBG" to="MIDI_Pivot/MIDI" method="_on_toggle_bg_toggled"]
[connection signal="color_changed" from="MIDI_Pivot/MIDI/CanvasLayer/ColorPicker" to="MIDI_Pivot/MIDI/MIDI_Notes" method="_on_color_picker_color_changed"]
[connection signal="pressed" from="MIDI_Pivot/MIDI/CanvasLayer/ChangeBGImage_Button" to="MIDI_Pivot/MIDI/MIDI_Notes" method="_on_change_bg_image_button_pressed"]
[connection signal="pressed" from="MIDI_Pivot/MIDI/CanvasLayer/ClearBGImage_Button" to="MIDI_Pivot/MIDI/MIDI_Notes" method="_on_clear_bg_image_button_pressed"]
[connection signal="file_selected" from="MIDI_Pivot/MIDI/CanvasLayer/FileDialog" to="MIDI_Pivot/MIDI/MIDI_Notes" method="_on_file_dialog_file_selected"]
[connection signal="value_changed" from="MIDI_Pivot/MIDI/CanvasLayer/BGTransparency_Slider" to="MIDI_Pivot/MIDI/MIDI_Notes" method="_on_bg_transparency_slider_value_changed"]
[connection signal="value_changed" from="MIDI_Pivot/MIDI/CanvasLayer/Brightness_Slider" to="MIDI_Pivot/MIDI/PianoController" method="_on_brightness_slider_value_changed"]
[connection signal="value_changed" from="MIDI_Pivot/MIDI/CanvasLayer/Transposition_Slider" to="MIDI_Pivot/MIDI/PianoController" method="_on_transposition_slider_value_changed"]
[connection signal="value_changed" from="MIDI_Pivot/MIDI/CanvasLayer/BGBrightness_Slider" to="MIDI_Pivot/MIDI/PianoController" method="_on_bg_brightness_slider_value_changed"]
[connection signal="value_changed" from="MIDI_Pivot/MIDI/CanvasLayer/FadeRate_Slider" to="MIDI_Pivot/MIDI/PianoController" method="_on_fade_rate_slider_value_changed"]
[connection signal="value_changed" from="MIDI_Pivot/MIDI/CanvasLayer/SplashLength_Slider" to="MIDI_Pivot/MIDI/PianoController" method="_on_splash_length_slider_value_changed"]
[connection signal="item_selected" from="MIDI_Pivot/MIDI/CanvasLayer/SerialList" to="MIDI_Pivot/MIDI/PianoController" method="_on_serial_list_item_selected"]
[connection signal="item_selected" from="MIDI_Pivot/MIDI/CanvasLayer/ModesList" to="MIDI_Pivot/MIDI/PianoController" method="_on_modes_list_item_selected"]
[connection signal="item_selected" from="MIDI_Pivot/MIDI/CanvasLayer/AnimationsList" to="MIDI_Pivot/MIDI/PianoController" method="_on_animations_list_item_selected"]
[connection signal="toggled" from="MIDI_Pivot/MIDI/CanvasLayer/OpenClose" to="MIDI_Pivot/MIDI/PianoController" method="_on_open_close_toggled"]
[connection signal="toggled" from="MIDI_Pivot/MIDI/CanvasLayer/TranspositionOctaveShift_Toggle" to="MIDI_Pivot/MIDI/PianoController" method="_on_transposition_octave_shift_toggle_toggled"]
[connection signal="pressed" from="MIDI_Pivot/MIDI/CanvasLayer/PianoSizeDecrease_Button" to="MIDI_Pivot/MIDI/PianoController" method="_on_piano_size_decrease_button_pressed"]
[connection signal="pressed" from="MIDI_Pivot/MIDI/CanvasLayer/PianoSizeIncrease_Button" to="MIDI_Pivot/MIDI/PianoController" method="_on_piano_size_increase_button_pressed"]
[connection signal="pressed" from="MIDI_Pivot/MIDI/CanvasLayer/SetBG_Button" to="MIDI_Pivot/MIDI/PianoController" method="_on_set_bg_button_pressed"]
[connection signal="toggled" from="MIDI_Pivot/MIDI/CanvasLayer/FixLED_Toggle" to="MIDI_Pivot/MIDI/PianoController" method="_on_fix_led_toggle_toggled"]
[connection signal="toggled" from="MIDI_Pivot/MIDI/CanvasLayer/BGLED_Toggle" to="MIDI_Pivot/MIDI/PianoController" method="_on_bgled_toggle_toggled"]
[connection signal="toggled" from="MIDI_Pivot/MIDI/CanvasLayer/REVLED_Toggle" to="MIDI_Pivot/MIDI/PianoController" method="_on_revled_toggle_toggled"]
[connection signal="timeout" from="MIDI_Pivot/Timer" to="MIDI_Pivot" method="_on_timer_timeout"]
