[gd_scene load_steps=23 format=3 uid="uid://lt73xdtfgyuo"]

[ext_resource type="Texture2D" uid="uid://bj7i2r34yhx0" path="res://img/v_keyboard_checked.png" id="1_2riw0"]
[ext_resource type="Texture2D" uid="uid://dokri0567k1nv" path="res://img/v_keyboard_unchecked.png" id="2_chgxr"]
[ext_resource type="Texture2D" uid="uid://c5rttimxocf75" path="res://img/bg_checked.png" id="3_3jdt5"]
[ext_resource type="Texture2D" uid="uid://cm4ho85hr4x72" path="res://img/bg_unchecked.png" id="4_5dubv"]
[ext_resource type="Texture2D" uid="uid://cjh7lf8wpxyqq" path="res://img/midi_note_checked.png" id="5_gjj04"]
[ext_resource type="Texture2D" uid="uid://b35s061d0rs6w" path="res://img/midi_note_unchecked.png" id="6_qi3dm"]
[ext_resource type="Texture2D" uid="uid://ch6a5mue8kcsh" path="res://img/midi_particles_checked.png" id="7_8ix5g"]
[ext_resource type="Texture2D" uid="uid://bwt2tc877grqu" path="res://img/midi_particles_unchecked.png" id="8_1vg8t"]
[ext_resource type="PackedScene" uid="uid://bjgxxihfcew33" path="res://scenes/serial_list.tscn" id="9_8ymiu"]
[ext_resource type="Texture2D" uid="uid://dnhik2uwb0347" path="res://img/esp32_checked.png" id="9_j1u87"]
[ext_resource type="Texture2D" uid="uid://c0ux06y17lt2a" path="res://img/esp32_unchecked.png" id="10_fn72u"]
[ext_resource type="PackedScene" uid="uid://b8sjcwx28odsw" path="res://scenes/open_close.tscn" id="10_lyjqr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gviss"]
bg_color = Color(0.129412, 0.145098, 0.196078, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="SystemFont" id="SystemFont_bt2da"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_tu4sd"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_32ltq"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_e8udk"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_m2ghb"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_xb6du"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_x535y"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_qlnln"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_nrmm2"]
font_names = PackedStringArray("Impact")

[node name="Menu" type="MarginContainer"]
offset_right = 536.0
offset_bottom = 296.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Panel_Container" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gviss")

[node name="Margin_Sub" type="MarginContainer" parent="Panel_Container"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox_Root" type="VBoxContainer" parent="Panel_Container/Margin_Sub"]
layout_mode = 2

[node name="VisibilityLabel" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_bt2da")
theme_override_font_sizes/font_size = 35
text = "Visibility"
horizontal_alignment = 1

[node name="HBox_K_B_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="Virtual_Keyboard_Toggle" type="CheckButton" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_K_B_Container"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "Toggle visibility of virtual keyboard"
theme_override_fonts/font = SubResource("SystemFont_tu4sd")
theme_override_font_sizes/font_size = 25
theme_override_icons/checked = ExtResource("1_2riw0")
theme_override_icons/unchecked = ExtResource("2_chgxr")
button_pressed = true
text = "Virtual Keyboard: "

[node name="BG_Toggle" type="CheckButton" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_K_B_Container"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "Toggle visibility of background image"
theme_override_fonts/font = SubResource("SystemFont_tu4sd")
theme_override_font_sizes/font_size = 25
theme_override_icons/checked = ExtResource("3_3jdt5")
theme_override_icons/unchecked = ExtResource("4_5dubv")
button_pressed = true
text = "Background: "

[node name="HBox_N_P_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="MIDI_Notes_Toggle" type="CheckButton" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_N_P_Container"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "Toggle visibility of MIDI notes"
theme_override_fonts/font = SubResource("SystemFont_tu4sd")
theme_override_font_sizes/font_size = 25
theme_override_icons/checked = ExtResource("5_gjj04")
theme_override_icons/unchecked = ExtResource("6_qi3dm")
button_pressed = true
text = "MIDI Notes: "

[node name="Particles_Toggle" type="CheckButton" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_N_P_Container"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "Toggle visibility of particles"
theme_override_fonts/font = SubResource("SystemFont_tu4sd")
theme_override_font_sizes/font_size = 25
theme_override_icons/checked = ExtResource("7_8ix5g")
theme_override_icons/unchecked = ExtResource("8_1vg8t")
button_pressed = true
text = "Particles: "

[node name="HBox_BG_C_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Change_BG_Image_Button" type="Button" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_BG_C_Container"]
layout_mode = 2
tooltip_text = "Change background image"
theme_override_fonts/font = SubResource("SystemFont_32ltq")
theme_override_font_sizes/font_size = 25
text = "Change BG Image
"

[node name="Clear_BG_Image_Button" type="Button" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_BG_C_Container"]
layout_mode = 2
tooltip_text = "Clear  background image"
theme_override_fonts/font = SubResource("SystemFont_32ltq")
theme_override_font_sizes/font_size = 25
text = "Clear BG Image
"

[node name="HBox_BG_T_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2

[node name="BG Transparency_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_BG_T_Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("SystemFont_32ltq")
theme_override_font_sizes/font_size = 25
text = "BG Image Transparency: 
"

[node name="BGTransparency_Slider" type="HSlider" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_BG_T_Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Change transparency value for background image"
max_value = 1.0
step = 0.05

[node name="Appearance_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_bt2da")
theme_override_font_sizes/font_size = 35
text = "Appearance"
horizontal_alignment = 1

[node name="HBox_Color_Picker_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="Color_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Color_Picker_Container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_32ltq")
theme_override_font_sizes/font_size = 25
text = "Color: 
"

[node name="ColorPicker" type="ColorPickerButton" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Color_Picker_Container"]
layout_mode = 2
tooltip_text = "Change color"
text = "       "
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Transforms_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_bt2da")
theme_override_font_sizes/font_size = 35
text = "Transforms"
horizontal_alignment = 1

[node name="HBox_Scale_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2

[node name="Scale_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Scale_Container"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_32ltq")
theme_override_font_sizes/font_size = 25
text = "Scale: "

[node name="Scale_Slider" type="HSlider" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Scale_Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Change scale
"
max_value = 1.0
step = 0.05

[node name="HBox_Pos_Z_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="Pos_Z_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Pos_Z_Container"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_32ltq")
theme_override_font_sizes/font_size = 25
text = "Position Z:  
"

[node name="Pos_Z_Slider" type="HSlider" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Pos_Z_Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Change up and down position"
max_value = 1.0
step = 0.05

[node name="Connections_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_bt2da")
theme_override_font_sizes/font_size = 35
text = "Connections"
horizontal_alignment = 1

[node name="HBox_C_Type_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="C_Type_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_C_Type_Container"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_e8udk")
theme_override_font_sizes/font_size = 25
text = "Connection type: "
vertical_alignment = 1

[node name="OpenClose" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_C_Type_Container" instance=ExtResource("10_lyjqr")]
layout_mode = 2
tooltip_text = "Open connection to the selected device"
theme_override_fonts/font = SubResource("SystemFont_m2ghb")
theme_override_font_sizes/font_size = 25

[node name="WebSocket_Toggle" type="CheckButton" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_C_Type_Container"]
layout_mode = 2
tooltip_text = "Change connection type: USB Arduino Serial or ESP32 Network"
theme_override_fonts/font = SubResource("SystemFont_xb6du")
theme_override_font_sizes/font_size = 25
theme_override_icons/checked = ExtResource("9_j1u87")
theme_override_icons/unchecked = ExtResource("10_fn72u")

[node name="HBox_Serial_Port_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="Serial_Port_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Serial_Port_Container"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_e8udk")
theme_override_font_sizes/font_size = 25
text = "Serial Port: "
vertical_alignment = 1

[node name="SerialList" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Serial_Port_Container" instance=ExtResource("9_8ymiu")]
layout_mode = 2
tooltip_text = "USB Serial Device"
theme_override_fonts/font = SubResource("SystemFont_x535y")
theme_override_font_sizes/font_size = 25

[node name="LED_Strip_Props_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_bt2da")
theme_override_font_sizes/font_size = 35
text = "LED Strip Effects: "
horizontal_alignment = 1

[node name="HBox_L_Mode_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="LED_Mode_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_L_Mode_Container"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_32ltq")
theme_override_font_sizes/font_size = 25
text = "LED Mode: "

[node name="ModesList" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_L_Mode_Container" instance=ExtResource("9_8ymiu")]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Select LED strip mode"

[node name="HBox_Animation_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="Scale_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Animation_Container"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_32ltq")
theme_override_font_sizes/font_size = 25
text = "Animation: "

[node name="AnimationsList" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Animation_Container" instance=ExtResource("9_8ymiu")]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Select LED strip animation effect"

[node name="HBox_Brightness_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2

[node name="Brightness_Slider_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Brightness_Container"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_32ltq")
theme_override_font_sizes/font_size = 25
text = "Brightness: "

[node name="Brightness_Slider" type="HSlider" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Brightness_Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Change LED strip overall brightness"
max_value = 1.0
step = 0.05

[node name="HBox_Fade_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2

[node name="Fade_Slider_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Fade_Container"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_32ltq")
theme_override_font_sizes/font_size = 25
text = "Fade: "

[node name="Fade_Slider" type="HSlider" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Fade_Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Change LED strip fade value
"
max_value = 1.0
step = 0.05

[node name="HBox_S_L_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2

[node name="Splash_Length_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_S_L_Container"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_32ltq")
theme_override_font_sizes/font_size = 25
text = "Splash Length: "

[node name="Splash_Length_Slider" type="HSlider" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_S_L_Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Change Splash length value"
max_value = 1.0
step = 0.05

[node name="HBox_BG_Brightness_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2

[node name="BG_Brightness_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_BG_Brightness_Container"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_32ltq")
theme_override_font_sizes/font_size = 25
text = "BG Brightness: "

[node name="BG_Brightness_Slider" type="HSlider" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_BG_Brightness_Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Change background light brightness *Use BG button to update the value
"
max_value = 1.0
step = 0.05

[node name="HBox_Transposition_Container8" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2

[node name="Transposition_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Transposition_Container8"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_32ltq")
theme_override_font_sizes/font_size = 25
text = "Transposition: "

[node name="Transposition_Slider" type="HSlider" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Transposition_Container8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Change transposition value
"
max_value = 1.0
step = 0.05

[node name="T_Octave_Button" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Transposition_Container8" instance=ExtResource("10_lyjqr")]
layout_mode = 2
tooltip_text = "Change to switch slider to octave offsets"
theme_override_fonts/font = SubResource("SystemFont_m2ghb")
theme_override_font_sizes/font_size = 25
text = "Octave"

[node name="HBox_P_Size_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2

[node name="PianoSize_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_P_Size_Container"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_32ltq")
theme_override_font_sizes/font_size = 25
text = "Piano 88 Keys: "

[node name="Inc_P_Size_Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_P_Size_Container" instance=ExtResource("10_lyjqr")]
layout_mode = 2
tooltip_text = "Change piano key size <"
theme_override_fonts/font = SubResource("SystemFont_m2ghb")
theme_override_font_sizes/font_size = 25
text = "<"

[node name="Dec_P_Size_Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_P_Size_Container" instance=ExtResource("10_lyjqr")]
layout_mode = 2
tooltip_text = "Change piano key size >"
theme_override_fonts/font = SubResource("SystemFont_m2ghb")
theme_override_font_sizes/font_size = 25
text = ">"

[node name="Update_BG_Label" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_P_Size_Container" instance=ExtResource("10_lyjqr")]
layout_mode = 2
tooltip_text = "Update background light brightness & color"
theme_override_fonts/font = SubResource("SystemFont_m2ghb")
theme_override_font_sizes/font_size = 25
text = "BG
"

[node name="HBox_LED_Strip_Toggles_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2

[node name="FixLED_Toggle" type="CheckButton" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_LED_Strip_Toggles_Container"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Use custom offsets for LED strips with solder joints"
theme_override_fonts/font = SubResource("SystemFont_qlnln")
theme_override_font_sizes/font_size = 25
text = "Fix LED: "

[node name="BGLED_Toggle" type="CheckButton" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_LED_Strip_Toggles_Container"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Turn background light on/off"
theme_override_fonts/font = SubResource("SystemFont_qlnln")
theme_override_font_sizes/font_size = 25
text = "BG LED: "

[node name="REVLED_Toggle" type="CheckButton" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_LED_Strip_Toggles_Container"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Invert led strip direction *Useful when positioning start of led strip on the right instead on the left"
theme_override_fonts/font = SubResource("SystemFont_qlnln")
theme_override_font_sizes/font_size = 25
text = "Rev LED: "

[node name="HBox_Profile_Container" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2

[node name="LoadProfileButton" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Profile_Container" instance=ExtResource("10_lyjqr")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("SystemFont_nrmm2")
theme_override_font_sizes/font_size = 25
text = "Load"

[node name="SaveProfileButton" parent="Panel_Container/Margin_Sub/VBox_Root/HBox_Profile_Container" instance=ExtResource("10_lyjqr")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("SystemFont_nrmm2")
theme_override_font_sizes/font_size = 25
text = "Save"
