[gd_scene load_steps=2 format=3 uid="uid://w7vc15264ybb"]

[sub_resource type="BoxMesh" id="BoxMesh_q7fn2"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_q7fn2")

[node name="Node3D" type="Node3D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node3D"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 1920.0
grow_vertical = 0
scale = Vector2(0.997825, 1)

[node name="Camera2D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
