[gd_scene load_steps=11 format=3 uid="uid://vd82x8sxutb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkv47"]
bg_color = Color(0.129412, 0.145098, 0.196078, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="SystemFont" id="SystemFont_gucrh"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_hmcnp"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_g2kcr"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_d447u"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_q6by1"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_yg747"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_0sb13"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_qfkcx"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_flsix"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="Transforms_Menu" type="MarginContainer"]
offset_right = 509.0
offset_bottom = 250.0

[node name="Panel_Container" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dkv47")

[node name="Margin_Sub" type="MarginContainer" parent="Panel_Container"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox_Root" type="VBoxContainer" parent="Panel_Container/Margin_Sub"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Transforms_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_gucrh")
theme_override_font_sizes/font_size = 35
text = "Transforms:"
horizontal_alignment = 1

[node name="Scale" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="Scale_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/Scale"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_hmcnp")
theme_override_font_sizes/font_size = 25
text = "Scale"

[node name="Scale_Slider" type="HSlider" parent="Panel_Container/Margin_Sub/VBox_Root/Scale"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Change scale
"
min_value = 0.1
max_value = 1.0
step = 0.1
value = 1.0

[node name="Position X" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="Position X" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/Position X"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_g2kcr")
theme_override_font_sizes/font_size = 25
text = "Position X"

[node name="Pos_X_Slider" type="HSlider" parent="Panel_Container/Margin_Sub/VBox_Root/Position X"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Change up and down position"
min_value = -1000.0
max_value = 1000.0
step = 0.5

[node name="Position X2" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="Pos_Y_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/Position X2"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_d447u")
theme_override_font_sizes/font_size = 25
text = "Position Y
"

[node name="Pos_Y_Slider" type="HSlider" parent="Panel_Container/Margin_Sub/VBox_Root/Position X2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Change up and down position"
min_value = -1000.0
max_value = 1000.0
step = 0.5

[node name="Position Z" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="Pos_Z_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/Position Z"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_q6by1")
theme_override_font_sizes/font_size = 25
text = "Position Z 
"

[node name="Pos_Z_Slider" type="HSlider" parent="Panel_Container/Margin_Sub/VBox_Root/Position Z"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Change up and down position"
min_value = -1000.0
max_value = 1000.0
step = 0.5

[node name="Rotation X" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="Rot_X_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/Rotation X"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_yg747")
theme_override_font_sizes/font_size = 25
text = "Rotation X
"

[node name="Rot_X_Slider" type="HSlider" parent="Panel_Container/Margin_Sub/VBox_Root/Rotation X"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Change up and down position"
min_value = -1080.0
max_value = 1080.0

[node name="Rotation Y" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="Rot_Y_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/Rotation Y"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_0sb13")
theme_override_font_sizes/font_size = 25
text = "Rotation Y
"

[node name="Rot_Y_Slider" type="HSlider" parent="Panel_Container/Margin_Sub/VBox_Root/Rotation Y"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Change up and down position"
min_value = -1080.0
max_value = 1080.0

[node name="Rotation Z" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="Rot_Z_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/Rotation Z"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_qfkcx")
theme_override_font_sizes/font_size = 25
text = "Rotation Z
"

[node name="Rot_Z_Slider" type="HSlider" parent="Panel_Container/Margin_Sub/VBox_Root/Rotation Z"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Change up and down position"
min_value = -1080.0
max_value = 1080.0

[node name="Canvas Rotation" type="HBoxContainer" parent="Panel_Container/Margin_Sub/VBox_Root"]
layout_mode = 2
alignment = 1

[node name="Note_Rot_X_Label" type="Label" parent="Panel_Container/Margin_Sub/VBox_Root/Canvas Rotation"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_flsix")
theme_override_font_sizes/font_size = 25
text = "Canvas Rotation
"

[node name="Note_Rot_X_Slider" type="HSlider" parent="Panel_Container/Margin_Sub/VBox_Root/Canvas Rotation"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Change up and down position"
max_value = 90.0
step = 15.0
