[gd_scene load_steps=12 format=3 uid="uid://cyi7xw2jwbbeo"]

[ext_resource type="Texture2D" uid="uid://e6mvvta7wegy" path="res://img/T_VFX_Glo31.png" id="1_bqh2t"]
[ext_resource type="PackedScene" uid="uid://dqk2cq5exa12w" path="res://scenes/world_environment.tscn" id="2_c2ht0"]

[sub_resource type="Curve" id="Curve_iadnm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.9, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_e3jov"]
curve = SubResource("Curve_iadnm")

[sub_resource type="Gradient" id="Gradient_e26nf"]
offsets = PackedFloat32Array(0, 0.208617, 0.895692)
colors = PackedColorArray(1, 0.785585, 0.742214, 1, 1, 0.12, 0.12, 1, 0, 0.0499997, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c2471"]
gradient = SubResource("Gradient_e26nf")

[sub_resource type="Curve" id="Curve_4at05"]
_data = [Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mbad1"]
curve = SubResource("Curve_4at05")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3nspe"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 12, 0)
attractor_interaction_enabled = false
scale_min = 0.8
scale_curve = SubResource("CurveTexture_mbad1")
color_ramp = SubResource("GradientTexture1D_c2471")
alpha_curve = SubResource("CurveTexture_e3jov")
turbulence_enabled = true
turbulence_noise_strength = 0.76
turbulence_noise_speed = Vector3(-3.675, 2.995, 0)
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.0
turbulence_initial_displacement_min = -0.399999
turbulence_initial_displacement_max = 8.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wd05d"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1.25, 1.25, 1.25, 1)
albedo_texture = ExtResource("1_bqh2t")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_51cc5"]
material = SubResource("StandardMaterial3D_wd05d")

[node name="PartilesTestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.985121, 0.17186, 0, -0.17186, 0.985121, 0, 5, 0)
shadow_enabled = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 1000
lifetime = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3nspe")
draw_pass_1 = SubResource("QuadMesh_51cc5")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_c2ht0")]
